{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "This website was made back in 2017 while following along with Colt Steele's \"Web Development Bootcamp\" on Udemy. It was meant to teach me how to use the following technologies and concepts: * Node.js * Express.js * Passport.js * MongoDB * Mongoose * EJS * NPM * RESTful Routing * Authorization * Authentication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Clark",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
